SELECT_URL=https://select.local.ridi.io
SELECT_API=https://select-api.dev.ridi.io

STORE_URL=https://master.test.ridi.io
STORE_API=https://master.test.ridi.io

PAY_URL=https://pay.ridi.io

ACCOUNT_API=https://account.dev.ridi.io
OAUTH2_CLIENT_ID=
SENTRY_DSN=
